if getgenv().AUTOFARM then
	print("Don't execute 2 time's")
	else
getgenv().AUTOFARM = true
local plr = game:GetService("Players").LocalPlayer
for i,v in pairs(workspace:GetDescendants()) do
	if v.Name == "???" and v:IsA("Script") then
		print(v.Parent.Name)
		plr.Character.HumanoidRootPart.CFrame = v.Parent.CFrame * CFrame.new(0, -1, 0)
		wait(0.1)
	end
end
wait(0.4)
plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1581.34558, 3.73437142, 24.0680103, 0.0324600525, 1.37837652e-08, 0.999473035, -2.33802702e-08, 1, -1.30317073e-08, -0.999473035, -2.29449384e-08, 0.0324600525)
while true do 
		wait(0.5)
		if plr.PlayerGui.ProgressBar.TheBar.Timer.Text == "00:01" then
			wait(6)
			for i,v in pairs(workspace:GetDescendants()) do
		if v.Name == "???" and v:IsA("Script") then
			print(v.Parent.Name)
			plr.Character.HumanoidRootPart.CFrame = v.Parent.CFrame * CFrame.new(0, -1, 0)
			wait(0.2)
		end
	end
	wait(0.4)
	plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1581.34558, 3.73437142, 24.0680103, 0.0324600525, 1.37837652e-08, 0.999473035, -2.33802702e-08, 1, -1.30317073e-08, -0.999473035, -2.29449384e-08, 0.0324600525)
end
end
end
print("Roxy on TOP")
